# JellyfinCustoms

./: .gitignore  ChannelProvider.cs  Configuration.cs  CustomsLiveTvService.cs  JellyfinCustoms.csproj  JellyfinCustoms.sln  LICENSE  NuGet.Config.template  Plugin.cs  README.md  deploy-linux.sh  deploy-plugin.ps1  deploy-plugin.sh  deploy-to-linux.ps1  manifest.json  meta.json  verify-plugin.sh
JELLYFINxSTREAMED_v1/: README.txt
JELLYFINxSTREAMED_v1/DLL/: README.txt
JELLYFINxSTREAMED_v1/Source/: Configuration.cs  JellyfinxStreamed.csproj  Plugin.cs
JELLYFINxSTREAMED_v1/Source/Configuration/: configPage.html
JELLYFINxSTREAMED_v1/Source/Providers/: StreamedPkProvider.cs
Models/: ChannelItem.cs  StreamedPkMatch.cs
Providers/: StreamedPkProvider.cs
Resources/: configPage.html
scripts/: build-with-auth.ps1  build-with-auth.sh  deploy-to-linux.sh
