<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>JellyfinCustoms</AssemblyName>
    <RootNamespace>JellyfinCustoms</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Plugin.Sdk" Version="10.8.0" />
    <PackageReference Include="MediaBrowser.Common" Version="10.8.0" />
    <PackageReference Include="MediaBrowser.Controller" Version="10.8.0" />
    <PackageReference Include="MediaBrowser.Model" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
