<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>JellyfinCustoms</AssemblyName>
    <RootNamespace>JellyfinCustoms</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <!-- Core Jellyfin packages -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Sdk" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Api" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Server.Implementations" Version="10.11.1" />
    <PackageReference Include="Jellyfin.Drawing.Skia" Version="10.11.1" />
  </ItemGroup>

  <!-- Microsoft Extensions for Dependency Injection, Logging, Caching, HTTP -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
