<?xml version="1.0" encoding="utf-8"?>
<!--
  NuGet.Config template for restoring Jellyfin packages from an authenticated feed.
  Copy this file to `NuGet.Config` in the repo root and replace USERNAME and PERSONAL_ACCESS_TOKEN
  with credentials that have permission to read the feed.

  WARNING: Do NOT commit credentials. Keep `NuGet.Config` out of source control.
-->
<configuration>
  <packageSources>
    <!-- Replace <FEED_URL> with your authenticated feed URL (e.g. GitHub Packages) -->
    <add key="authenticated" value="https://nuget.pkg.github.com/OWNER/index.json" />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <authenticated>
      <add key="Username" value="USERNAME" />
      <add key="ClearTextPassword" value="PERSONAL_ACCESS_TOKEN" />
    </authenticated>
  </packageSourceCredentials>
</configuration>
